{
	"compilerOptions": {
		"jsx": "react",
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"declaration": true,
		"module": "ESNext",
		"target": "ESNext",
		"lib": [
			"dom",
			"ESNext"
		],
		"skipLibCheck": true,
		"sourceMap": true,
		"outDir": "dist",
		"allowJs": false
	},
	"include": [
		"example",
		"lib",
	],
	"exclude": [
		"node_modules"
	]
}
