{
	"name": "react-shadow-picker",
	"version": "1.1.0",
	"description": "A ReactJS picker for css shadows",
	"repository": "https://github.com/duiker101/react-shadow-picker",
	"author": "Simone Masiero",
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"keywords": [
		"picker",
		"shadow",
		"css",
		"react"
	],
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"start": "tsc --watch",
		"build": "tsc",
		"test": "jest",
		"prerelease": "del dist README.md",
		"release": "tsc",
		"postrelease": "cpy ../README.md ./README.md",
		"prepublishOnly": "pnpm run build"
	},
	"peerDependencies": {
		"react": ">=17.0.2",
		"react-dom": ">=17.0.0"
	},
	"dependencies": {
		"styled-components": "^6.1.19"
	},
	"browserslist": [
		"> 0.25%, not dead"
	]
}
